<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/edicion.png" type="image/x-icon">
    <title>CL Producciones</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
<!-- header   -->

<header class="header">

    <a href="#" class="logo"><span>CL </span>Producciones</a>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#service">Servicio</a>
        <a href="#about">Sobre</a>
        <a href="#gallery">Galeria</a>
        <a href="#price">Precio</a>
        <a href="#contact">Contacto</a>
        <a href="#">Susbribete</a>
        <a href="/authentication/index.html">Iniciar Seccion</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<section class="home" id="home">

    <div class="content">
        <h3>AUDIOVISUAL<br/><span>TRABAJO PROFESIONAL Y GARANTIZADO</span>
        <br/> <h5>PRODUCCION - PRODUCCION - POST PRODUCCION
            <br/>PUNA-POTOSI-BOLIVIA</h5> </h3>
        <a href="#" class="btn">Streming</a>
    </div>

</section>

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> Nuestros <span>Servicios</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Seleccion Del Lugar</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Terjate De Invitacion</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>Entretenimiento</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Alimentos Y Bebidas</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>Fotos Y Videos</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>Comida Personalizada</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>Acerca De</span> Nosotros </h1>

<div class="row">

    <div class="image">
        <img src="/assets/images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3>Te Daremos Una Celebracion Muy Especial</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore fugiat ut esse perferendis perspiciatis provident dolores fuga in facilis culpa possimus, quia praesentium itaque, sapiente quasi harum rem asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero expedita incidunt provident quibusdam aut odit, numquam nesciunt similique nisi.</p>
        <a href="#" class="btn">Contactenos</a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">Nuestra <span>Galeria</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="/assets/images/MATRIMONIO.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/BAUTIZO.png" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/15-años.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/graduacion.jpeg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/g-5.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/g-6.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/g-7.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/g-8.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="/assets/images/g-9.jpg" alt="">
            <h3 class="title">Fotos Y Eventos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>
</section>

<!-- nuestr Precio  -->

<section class="price" id="price">

    <h1 class="heading"> Nuestro <span>Precio</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Para Cumpleaños</h3>
            <h3 class="amount">$250.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Servicios Completos</li>
                <li> <i class="fas fa-check"></i> Decoraciones </li>
                <li> <i class="fas fa-check"></i> Musicas Y Fotos </li>
                <li> <i class="fas fa-check"></i> Alimentos Y Bebidas </li>
                <li> <i class="fas fa-check"></i> Tarjeta De Invitacion </li>
            </ul>
            <a href="#" class="btn">Vereficar</a>
        </div>

        <div class="box">
            <h3 class="title">Para Bodas</h3>
            <h3 class="amount">$450.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Servicios Completos</li>
                <li> <i class="fas fa-check"></i> Decoraciones </li>
                <li> <i class="fas fa-check"></i> Musicas Y Fotos </li>
                <li> <i class="fas fa-check"></i> Alimentos Y Bebidas </li>
                <li> <i class="fas fa-check"></i> Tarjeta De Invitacion </li>
            </ul>
            <a href="#" class="btn">Vereficar</a>
        </div>

        <div class="box">
            <h3 class="title">Para Conciertos</h3>
            <h3 class="amount">$650.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Servicios Completos</li>
                <li> <i class="fas fa-check"></i> Decoraciones </li>
                <li> <i class="fas fa-check"></i> Musicas Y Fotos </li>
                <li> <i class="fas fa-check"></i> Alimentos Y Bebidas </li>
                <li> <i class="fas fa-check"></i> Tarjeta De Invitacion </li>
            </ul>
            <a href="#" class="btn">Vereficar</a>
        </div>

        <div class="box">
            <h3 class="title">Para Otros</h3>
            <h3 class="amount">$850.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>Servicios Completos</li>
                <li> <i class="fas fa-check"></i> Decoraciones </li>
                <li> <i class="fas fa-check"></i> Musicas Y Fotos </li>
                <li> <i class="fas fa-check"></i> Alimentos Y Bebidas </li>
                <li> <i class="fas fa-check"></i> Tarjeta De Invitacion </li>
            </ul>
            <a href="#" class="btn">Vereficar</a>
        </div>

    </div>


</section>

<!-- contacto con nosotros  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contacto </span> Con Nosotros </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Numero">
            <input type="text" placeholder="Tema">
        </div>
        <textarea name="" placeholder="Tu Mensaje" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Enviar Mensaje" class="btn">
    </form>

</section>

<!-- footer  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Sucursales</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
        </div>

        <div class="box">
            <h3>Enlaces Rapidos</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> hogar </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Servico </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sobre </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Galeria </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Precio </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Revivir </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Contacto </a>
        </div>

        <div class="box">
            <h3>Datos Del Conacto</h3>
            <a href="#"> <i class="fas fa-phone"></i> +591-684-02793 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> saddamlopez@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anastasiashaikh@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Puna, Potosi - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>Celes Saddam</span> | Revollo Lopez </div>

</section>

<!-- tema -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>Elija Color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8231;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="/assets/js/script.js"></script>

</body>
</html>